VITE_SUPABASE_PROJECT_ID="xawscxdrwzjzghshudpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3NjeGRyd3pqemdoc2h1ZHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY0OTMsImV4cCI6MjA3NzQwMjQ5M30.VW5heldDqw0z_GWBgVWoygfmFHKwRLb3zQUdehrE2yA"
VITE_SUPABASE_URL="https://xawscxdrwzjzghshudpx.supabase.co"
